DEBUG=True
SECRET_KEY=)gojco)_8yw436hdr2_+5ebo^sw0fby5%&t4+@l^78e=s5_kj$

ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost

DATABASE_URL=postgres://postgres:pass@localhost:5432/starnavi_test_task

TIME_ZONE=Europe/Kiev
DATE_FORMAT=%Y-%m-%d